
\begin{psmatrix}[colsep=0.25cm]
&
\begin{tabular}{c|c|c}
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&&\\
\begin{tabular}{c|c|c}
\mbox{\sf X} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&&
\begin{tabular}{c|c|c}
\mbox{~} & \mbox{\sf X} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
\begin{tabular}{c|c|c}
\mbox{~} & \mbox{~} & \mbox{\sf X} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
\begin{tabular}{c|c|c}
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{\sf X} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
...\\
\begin{tabular}{c|c|c}
\mbox{\sf X} & \mbox{\sf O} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
\begin{tabular}{c|c|c}
\mbox{\sf X} & \mbox{~} & \mbox{\sf O} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
\begin{tabular}{c|c|c}
\mbox{\sf X} & \mbox{~} & \mbox{~} \\\hline
\mbox{\sf O} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
\begin{tabular}{c|c|c}
\mbox{\sf X} & \mbox{~} & \mbox{~} \\\hline
\mbox{~} & \mbox{\sf O} & \mbox{~} \\\hline
\mbox{~} & \mbox{~} & \mbox{~} 
\end{tabular}
&
...
\ncline[arrows=->]{1,2}{2,1}
\ncline[arrows=->]{1,2}{2,3}
\ncline[arrows=->]{1,2}{2,4}
\ncline[arrows=->]{1,2}{2,5}

\ncline[arrows=->]{2,1}{3,1}
\ncline[arrows=->]{2,1}{3,2}
\ncline[arrows=->]{2,1}{3,3}
\ncline[arrows=->]{2,1}{3,4}

\end{psmatrix}
