\frametitle{ Wish for the new year }

\setlength{\parindent}{0em}
\setlength{\parskip}{1ex}
\sl

I hope that in this year to come, you make mistakes.

Because if you are making mistakes, then you are making new things,
trying new things, learning, living, pushing yourself, changing
yourself, changing your world. You're doing things you've never done
before, and more importantly, you're doing something.

So that's my wish for you, and all of us, and my wish for myself. Make
new mistakes. Make glorious, amazing mistakes. Make mistakes nobody's
ever made before. Don't freeze, don't stop, don't worry that it isn't
good enough, or it isn't perfect, whatever it is: art, or love, or
work, or family, or life.

Whatever it is you're scared of doing, Do it!

Make your mistakes, next year and forever.

\hfill ---Neil Gaiman
\\
\hfill creator, The Sandman

