(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I533
I67
tp10
sa(dp11
g4
S'__main__.WoodObject'
p12
sg6
F42.734082864687608
sg7
g8
sg9
(I492
I152
tp13
sa(dp14
g4
S'__main__.WoodObject'
p15
sg6
F-24.418132465153228
sg7
g8
sg9
(I561
I158
tp16
sa(dp17
g4
S'__main__.KettleObject'
p18
sg6
I0
sg7
g8
sg9
(I519
I210
tp19
sasS'stocks'
p20
(dp21
S'__main__.PlantObject'
p22
I0
sS'__main__.WoodObject'
p23
I1
sS'__main__.HotplateObject'
p24
I0
sS'__main__.MetalObject'
p25
I3
sS'__main__.LineStrip'
p26
I0
sS'__main__.KettleObject'
p27
I0
ssS'sequence'
p28
I6
s.