(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.KettleObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I104
I159
tp10
sa(dp11
g4
S'__main__.KettleObject'
p12
sg6
I0
sg7
g8
sg9
(I561
I508
tp13
sa(dp14
g4
S'__main__.PlantObject'
p15
sg6
I0
sg7
g8
sg9
(I586
I161
tp16
sa(dp17
g4
S'__main__.PlantObject'
p18
sg6
I0
sg7
g8
sg9
(I316
I152
tp19
sasS'stocks'
p20
(dp21
S'__main__.PlantObject'
p22
I0
sS'__main__.WoodObject'
p23
I5
sS'__main__.HotplateObject'
p24
I0
sS'__main__.MetalObject'
p25
I1
sS'__main__.LineStrip'
p26
I0
sS'__main__.KettleObject'
p27
I0
ssS'sequence'
p28
I8
s.