(dp0
S'objects'
p1
(lp2
(dp3
S'behaviour'
p4
S'metal'
p5
sS'points'
p6
(lp7
(lp8
I85
aI226
aa(lp9
I181
aI226
aa(lp10
I182
aI485
aa(lp11
I85
aI436
aasS'type'
p12
S'LineStrip'
p13
sS'texture'
p14
S'brick.jpg'
p15
sa(dp16
S'subtype'
p17
S'__main__.KettleObject'
p18
sS'rotation'
p19
I0
sg12
S'PlaceableObject'
p20
sS'pos'
p21
(I291
I265
tp22
sa(dp23
g17
S'__main__.WoodObject'
p24
sg19
F-89.677977824965126
sg12
g20
sg21
(I192
I440
tp25
sa(dp26
g17
S'__main__.WoodObject'
p27
sg19
F-90.629598608410276
sg12
g20
sg21
(I191
I351
tp28
sa(dp29
g17
S'__main__.PlantObject'
p30
sg19
I0
sg12
g20
sg21
(I444
I416
tp31
sa(dp32
g17
S'__main__.WoodObject'
p33
sg19
F-90.525348560486293
sg12
g20
sg21
(I368
I547
tp34
sa(dp35
g17
S'__main__.WoodObject'
p36
sg19
F-89.75648570633463
sg12
g20
sg21
(I368
I458
tp37
sa(dp38
g17
S'__main__.WoodObject'
p39
sg19
F-89.606000554119916
sg12
g20
sg21
(I368
I370
tp40
sa(dp41
g17
S'__main__.WoodObject'
p42
sg19
F-90.0
sg12
g20
sg21
(I368
I280
tp43
sa(dp44
g17
S'__main__.WoodObject'
p45
sg19
I0
sg12
g20
sg21
(I333
I226
tp46
sa(dp47
g17
S'__main__.WoodObject'
p48
sg19
I0
sg12
g20
sg21
(I244
I226
tp49
sa(dp50
g17
S'__main__.WoodObject'
p51
sg19
I0
sg12
g20
sg21
(I423
I385
tp52
sa(dp53
g17
S'__main__.WoodObject'
p54
sg19
F0.0
sg12
g20
sg21
(I513
I385
tp55
sasS'stocks'
p56
(dp57
S'__main__.PlantObject'
p58
I0
sS'__main__.WoodObject'
p59
I2
sS'__main__.HotplateObject'
p60
I2
sS'__main__.MetalObject'
p61
I3
sS'__main__.LineStrip'
p62
I0
sS'__main__.KettleObject'
p63
I0
ssS'sequence'
p64
I13
s.