(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.KettleObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I293
I328
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I160
I112
tp13
sa(dp14
g4
S'__main__.MetalObject'
p15
sg6
F54.814139587484505
sg7
g8
sg9
(I216
I397
tp16
sa(dp17
g4
S'__main__.PlantObject'
p18
sg6
I0
sg7
g8
sg9
(I470
I116
tp19
sa(dp20
g4
S'__main__.WoodObject'
p21
sg6
F89.406058320819909
sg7
g8
sg9
(I404
I546
tp22
sa(dp23
g4
S'__main__.WoodObject'
p24
sg6
F89.776276890582295
sg7
g8
sg9
(I404
I458
tp25
sa(dp26
g4
S'__main__.WoodObject'
p27
sg6
F-90.028392356205757
sg7
g8
sg9
(I404
I369
tp28
sa(dp29
g4
S'__main__.WoodObject'
p30
sg6
F59.998630506727039
sg7
g8
sg9
(I383
I293
tp31
sa(dp32
g4
S'__main__.WoodObject'
p33
sg6
I0
sg7
g8
sg9
(I321
I259
tp34
sasS'stocks'
p35
(dp36
S'__main__.PlantObject'
p37
I0
sS'__main__.WoodObject'
p38
I1
sS'__main__.HotplateObject'
p39
I1
sS'__main__.MetalObject'
p40
I1
sS'__main__.LineStrip'
p41
I0
sS'__main__.KettleObject'
p42
I0
ssS'sequence'
p43
I12
s.