(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I122
I76
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I491
I78
tp13
sa(dp14
S'behaviour'
p15
S'metal'
p16
sS'points'
p17
(lp18
(lp19
I13
aI4
aa(lp20
I637
aI3
aa(lp21
I636
aI60
aa(lp22
I13
aI60
aasg7
S'LineStrip'
p23
sS'texture'
p24
S'brick.jpg'
p25
sa(dp26
g4
S'__main__.KettleObject'
p27
sg6
I0
sg7
g8
sg9
(I316
I82
tp28
sasS'stocks'
p29
(dp30
S'__main__.PlantObject'
p31
I0
sS'__main__.WoodObject'
p32
I3
sS'__main__.HotplateObject'
p33
I0
sS'__main__.MetalObject'
p34
I3
sS'__main__.LineStrip'
p35
I0
sS'__main__.KettleObject'
p36
I0
ssS'sequence'
p37
I2
s.