(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I338
I308
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I425
I389
tp13
sa(dp14
g4
S'__main__.PlantObject'
p15
sg6
I0
sg7
g8
sg9
(I244
I220
tp16
sa(dp17
g4
S'__main__.WoodObject'
p18
sg6
I0
sg7
g8
sg9
(I247
I188
tp19
sa(dp20
g4
S'__main__.WoodObject'
p21
sg6
I0
sg7
g8
sg9
(I341
I277
tp22
sa(dp23
g4
S'__main__.WoodObject'
p24
sg6
F-0.5631277943758306
sg7
g8
sg9
(I428
I359
tp25
sasS'stocks'
p26
(dp27
S'__main__.PlantObject'
p28
I0
sS'__main__.WoodObject'
p29
I1
sS'__main__.HotplateObject'
p30
I0
sS'__main__.MetalObject'
p31
I1
sS'__main__.LineStrip'
p32
I0
sS'__main__.KettleObject'
p33
I1
ssS'sequence'
p34
I14
s.