(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I351
I84
tp10
sa(dp11
g4
S'__main__.KettleObject'
p12
sg6
I0
sg7
g8
sg9
(I477
I91
tp13
sa(dp14
S'behaviour'
p15
S'metal'
p16
sS'points'
p17
(lp18
(lp19
I633
aI4
aa(lp20
I3
aI3
aa(lp21
I3
aI67
aa(lp22
I633
aI66
aasg7
S'LineStrip'
p23
sS'texture'
p24
S'brick.jpg'
p25
sasS'stocks'
p26
(dp27
S'__main__.PlantObject'
p28
I0
sS'__main__.WoodObject'
p29
I0
sS'__main__.HotplateObject'
p30
I0
sS'__main__.MetalObject'
p31
I3
sS'__main__.LineStrip'
p32
I0
sS'__main__.KettleObject'
p33
I0
ssS'sequence'
p34
I0
s.