(dp0
S'objects'
p1
(lp2
(dp3
S'behaviour'
p4
S'metal'
p5
sS'points'
p6
(lp7
(lp8
I5
aI14
aa(lp9
I639
aI17
aa(lp10
I648
aI425
aa(lp11
I10
aI109
aasS'type'
p12
S'LineStrip'
p13
sS'texture'
p14
S'brick.jpg'
p15
sa(dp16
S'subtype'
p17
S'__main__.PlantObject'
p18
sS'rotation'
p19
I0
sg12
S'PlaceableObject'
p20
sS'pos'
p21
(I589
I423
tp22
sa(dp23
g17
S'__main__.KettleObject'
p24
sg19
I0
sg12
g20
sg21
(I86
I188
tp25
sasS'stocks'
p26
(dp27
S'__main__.PlantObject'
p28
I0
sS'__main__.WoodObject'
p29
I4
sS'__main__.HotplateObject'
p30
I1
sS'__main__.MetalObject'
p31
I4
sS'__main__.LineStrip'
p32
I0
sS'__main__.KettleObject'
p33
I0
ssS'sequence'
p34
I7
s.