(dp0
S'objects'
p1
(lp2
(dp3
S'behaviour'
p4
S'metal'
p5
sS'points'
p6
(lp7
(lp8
I15
aI8
aa(lp9
I644
aI15
aa(lp10
I640
aI90
aa(lp11
I12
aI90
aasS'type'
p12
S'LineStrip'
p13
sS'texture'
p14
S'brick.jpg'
p15
sa(dp16
S'subtype'
p17
S'__main__.PlantObject'
p18
sS'rotation'
p19
I0
sg12
S'PlaceableObject'
p20
sS'pos'
p21
(I122
I456
tp22
sa(dp23
g17
S'__main__.WoodObject'
p24
sg19
I0
sg12
g20
sg21
(I119
I428
tp25
sa(dp26
g17
S'__main__.KettleObject'
p27
sg19
I0
sg12
g20
sg21
(I337
I118
tp28
sasS'stocks'
p29
(dp30
S'__main__.PlantObject'
p31
I0
sS'__main__.WoodObject'
p32
I1
sS'__main__.HotplateObject'
p33
I0
sS'__main__.MetalObject'
p34
I2
sS'__main__.LineStrip'
p35
I0
sS'__main__.KettleObject'
p36
I0
ssS'sequence'
p37
I3
s.