(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.HotplateObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I304
I303
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I312
I204
tp13
sa(dp14
g4
S'__main__.HotplateObject'
p15
sg6
F-34.062332562043082
sg7
g8
sg9
(I381
I280
tp16
sa(dp17
g4
S'__main__.HotplateObject'
p18
sg6
F35.818439563836861
sg7
g8
sg9
(I228
I277
tp19
sa(dp20
g4
S'__main__.KettleObject'
p21
sg6
I0
sg7
g8
sg9
(I317
I351
tp22
sa(dp23
g4
S'__main__.HotplateObject'
p24
sg6
F-79.209890219066324
sg7
g8
sg9
(I424
I215
tp25
sa(dp26
g4
S'__main__.HotplateObject'
p27
sg6
F83.628430120970251
sg7
g8
sg9
(I190
I210
tp28
sasS'stocks'
p29
(dp30
S'__main__.PlantObject'
p31
I0
sS'__main__.WoodObject'
p32
I3
sS'__main__.HotplateObject'
p33
I3
sS'__main__.MetalObject'
p34
I3
sS'__main__.LineStrip'
p35
I0
sS'__main__.KettleObject'
p36
I0
ssS'sequence'
p37
I11
s.