(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I106
I102
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I220
I106
tp13
sa(dp14
g4
S'__main__.PlantObject'
p15
sg6
I0
sg7
g8
sg9
(I436
I105
tp16
sa(dp17
g4
S'__main__.PlantObject'
p18
sg6
I0
sg7
g8
sg9
(I547
I102
tp19
sa(dp20
g4
S'__main__.KettleObject'
p21
sg6
I0
sg7
g8
sg9
(I567
I61
tp22
sasS'stocks'
p23
(dp24
S'__main__.PlantObject'
p25
I0
sS'__main__.WoodObject'
p26
I-1
sS'__main__.HotplateObject'
p27
I0
sS'__main__.MetalObject'
p28
I2
sS'__main__.LineStrip'
p29
I0
sS'__main__.KettleObject'
p30
I0
ssS'sequence'
p31
I10
s.