(dp0
S'objects'
p1
(lp2
(dp3
S'behaviour'
p4
S'metal'
p5
sS'points'
p6
(lp7
(lp8
I7
aI523
aa(lp9
I7
aI523
aasS'type'
p10
S'LineStrip'
p11
sS'texture'
p12
S'brick.jpg'
p13
sa(dp14
g4
g5
sg6
(lp15
(lp16
I5
aI537
aa(lp17
I5
aI537
aasg10
g11
sg12
g13
sa(dp18
g4
g5
sg6
(lp19
(lp20
I17
aI13
aa(lp21
I492
aI10
aa(lp22
I492
aI76
aa(lp23
I148
aI77
aa(lp24
I146
aI391
aa(lp25
I338
aI597
aa(lp26
I13
aI590
aasg10
g11
sg12
g13
sa(dp27
S'subtype'
p28
S'__main__.KettleObject'
p29
sS'rotation'
p30
I0
sg10
S'PlaceableObject'
p31
sS'pos'
p32
(I463
I315
tp33
sa(dp34
g28
S'__main__.PlantObject'
p35
sg30
I0
sg10
g31
sg32
(I147
I93
tp36
sa(dp37
g4
g5
sg6
(lp38
(lp39
I491
aI11
aa(lp40
I491
aI289
aa(lp41
I384
aI289
aa(lp42
I385
aI79
aasg10
g11
sg12
g13
sasS'stocks'
p43
(dp44
S'__main__.PlantObject'
p45
I0
sS'__main__.WoodObject'
p46
I3
sS'__main__.HotplateObject'
p47
I0
sS'__main__.MetalObject'
p48
I0
sS'__main__.LineStrip'
p49
I0
sS'__main__.KettleObject'
p50
I0
ssS'sequence'
p51
I1
s.