(dp0
S'objects'
p1
(lp2
(dp3
S'behaviour'
p4
S'metal'
p5
sS'points'
p6
(lp7
(lp8
I217
aI460
aa(lp9
I261
aI361
aa(lp10
I155
aI378
aa(lp11
I217
aI460
aasS'type'
p12
S'LineStrip'
p13
sS'texture'
p14
S'brick.jpg'
p15
sa(dp16
g4
g5
sg6
(lp17
(lp18
I398
aI460
aa(lp19
I465
aI392
aa(lp20
I368
aI367
aa(lp21
I398
aI460
aasg12
g13
sg14
g15
sa(dp22
g4
g5
sg6
(lp23
(lp24
I266
aI104
aa(lp25
I350
aI103
aa(lp26
I477
aI67
aa(lp27
I361
aI165
aa(lp28
I258
aI165
aa(lp29
I154
aI66
aasg12
g13
sg14
g15
sa(dp30
S'subtype'
p31
S'__main__.KettleObject'
p32
sS'rotation'
p33
I0
sg12
S'PlaceableObject'
p34
sS'pos'
p35
(I511
I65
tp36
sa(dp37
g31
S'__main__.KettleObject'
p38
sg33
I0
sg12
g34
sg35
(I136
I58
tp39
sa(dp40
g31
S'__main__.WoodObject'
p41
sg33
F32.38535664719177
sg12
g34
sg35
(I176
I470
tp42
sa(dp43
g31
S'__main__.PlantObject'
p44
sg33
I0
sg12
g34
sg35
(I316
I467
tp45
sa(dp46
g4
g5
sg6
(lp47
(lp48
I22
aI548
aa(lp49
I19
aI600
aa(lp50
I625
aI600
aa(lp51
I642
aI546
aa(lp52
I21
aI548
aasg12
g13
sg14
g15
sa(dp53
g31
S'__main__.WoodObject'
p54
sg33
F137.84180570900975
sg12
g34
sg35
(I450
I472
tp55
sasS'stocks'
p56
(dp57
S'__main__.PlantObject'
p58
I0
sS'__main__.WoodObject'
p59
I3
sS'__main__.HotplateObject'
p60
I0
sS'__main__.MetalObject'
p61
I0
sS'__main__.LineStrip'
p62
I0
sS'__main__.KettleObject'
p63
I0
ssS'sequence'
p64
I9
s.