(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.PlantObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I122
I276
tp10
sa(dp11
g4
S'__main__.WoodObject'
p12
sg6
I0
sg7
g8
sg9
(I122
I248
tp13
sa(dp14
S'behaviour'
p15
S'metal'
p16
sS'points'
p17
(lp18
(lp19
I16
aI588
aa(lp20
I394
aI587
aa(lp21
I134
aI470
aa(lp22
I134
aI423
aa(lp23
I123
aI423
aa(lp24
I122
aI469
aa(lp25
I4
aI469
aasg7
S'LineStrip'
p26
sS'texture'
p27
S'brick.jpg'
p28
sa(dp29
g4
S'__main__.KettleObject'
p30
sg6
I0
sg7
g8
sg9
(I527
I168
tp31
sa(dp32
g4
S'__main__.WoodObject'
p33
sg6
I0
sg7
g8
sg9
(I526
I134
tp34
sa(dp35
g15
g16
sg17
(lp36
(lp37
I621
aI592
aa(lp38
I393
aI503
aa(lp39
I393
aI586
aasg7
g26
sg27
S'brick.jpg'
p40
sasS'stocks'
p41
(dp42
S'__main__.PlantObject'
p43
I0
sS'__main__.WoodObject'
p44
I0
sS'__main__.HotplateObject'
p45
I1
sS'__main__.MetalObject'
p46
I0
sS'__main__.LineStrip'
p47
I0
sS'__main__.KettleObject'
p48
I0
ssS'sequence'
p49
I4
s.