(dp0
S'objects'
p1
(lp2
(dp3
S'subtype'
p4
S'__main__.KettleObject'
p5
sS'rotation'
p6
I0
sS'type'
p7
S'PlaceableObject'
p8
sS'pos'
p9
(I560
I78
tp10
sa(dp11
g4
S'__main__.PlantObject'
p12
sg6
I0
sg7
g8
sg9
(I93
I185
tp13
sa(dp14
g4
S'__main__.WoodObject'
p15
sg6
I0
sg7
g8
sg9
(I94
I158
tp16
sasS'stocks'
p17
(dp18
S'__main__.PlantObject'
p19
I0
sS'__main__.WoodObject'
p20
I4
sS'__main__.HotplateObject'
p21
I4
sS'__main__.MetalObject'
p22
I4
sS'__main__.LineStrip'
p23
I0
sS'__main__.KettleObject'
p24
I0
ssS'sequence'
p25
I5
s.