\frametitle {Prioritized Dithering}\begin {verbatim}
prWallAvoid = 0.9
prSeparation = 0.8
prWander = 0.5

if random.uniform() > prWallAvoid:
  SteeringForce.Add( WallAvoid() * dWallAvoid / prWallAvoid )
  return SteeringForce.Truncate(MAX_STEERING_FORCE)

if random.uniform() > prSeparation:
  SteeringForce.Add( Separation() * dSeparation / prSeparation )
  return SteeringForce.Truncate(MAX_STEERING_FORCE)

if random.uniform() > prWander:
  SteeringForce.Add( Wander() * dWander / prWander )
  return SteeringForce.Truncate(MAX_STEERING_FORCE)
\end{verbatim}

