\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Textbook:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  The reference manual}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Beginning tutorials}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  \bf  Physics tutorials}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  Use Blender 2.5 or higher}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  Starting Blender Game Engine Development}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\bf  Add some objects}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\bf  Add some behavior to the cube}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\bf  Add some physics}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\bf  Add some balls}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\bf  Add a door}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\bf  Lock the door}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\bf  Add a door key}{5}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\bf  Add a camera}{5}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\bf  Using animations}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\bf  Character modelling}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\bf  Character rigging}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\bf  Character animation}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\bf  Character textures}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\bf  Skybox}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}\bf  Game actions}{7}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\bf  Miscellaneous}{7}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\bf  Assets}{8}{section.23}}
