\relax 
\@writefile{toc}{\contentsline {paragraph}{Defaults}{1}}
\@writefile{toc}{\contentsline {paragraph}{Character movement on a plane}{1}}
\@writefile{toc}{\contentsline {paragraph}{Turning and jumping with the mouse}{2}}
\@writefile{toc}{\contentsline {paragraph}{Changing the shape of the cube}{2}}
\@writefile{toc}{\contentsline {paragraph}{Add colors}{2}}
\@writefile{toc}{\contentsline {paragraph}{Better Cameras}{3}}
\@writefile{toc}{\contentsline {paragraph}{Add platforms}{3}}
\@writefile{toc}{\contentsline {paragraph}{Add moving obstacle}{4}}
\@writefile{toc}{\contentsline {paragraph}{Ending the game}{4}}
\@writefile{toc}{\contentsline {paragraph}{Game over delay}{4}}
\@writefile{toc}{\contentsline {paragraph}{Game Over overlay}{5}}
