song 1

player 450 150
//player 100 1500
//player 1600 1200
planet 500 400 200 300 300 1 prima //zmensit dosah na 300
planet 1600 400 200 400 400 2 secunda
planet 1600 1500 200 350 500 3 tercie
planet 500  1500 200 600 600 2 quarta



#platforms
platform r quarta 60 80 100 -60
platform r quarta 60 170 100 -60 wtf


platform r tercie 180 110 100 0 kolo2
platform r tercie 235 120 250 0 kolo1
--platform r tercie 275 100 100 0
platform r tercie 300 40 100 0


#monsters
##O/C a planet_id start_angle angle_distance(negative is opposite direction, 0/-1 infinite(left/right))
##O/C p platform_id percentage_start(default 0) percentage_end(default 100)
##I a planet_id angle
##I p platform_id position(0% to 100%)

-#prima
	O a prima 270 180

	I a prima 50
	I a prima 70
	I a prima 110
	I a prima 130	

-#secunda
	O a secunda 290 180
	O a secunda 300 180
	O a secunda 80 180
	O a secunda 60 180
	O a secunda 0 360
	I a secunda 80
	I a secunda 100
	eye a secunda 340
	eye a secunda 350

-#tercie
	O a tercie 180 160
	O p kolo1 0 100
	eye a tercie 330
	eye a tercie 320
	I p kolo2 100
	I p kolo2 0
	I a tercie 30
	I a tercie 60
	eye a tercie 30
	eye a tercie 60
	eye a tercie 120
	eye a tercie 130
	eye a tercie 140
	eye a tercie 150

-#quarta
	I a quarta 190
	I a quarta 200
	eye a quarta 210
	eye a quarta 220
	eye a quarta 340
	eye a quarta 330
	eye a quarta 320
	I a quarta 310
	I a quarta 300


	


#geysers
booster a prima 90 1500
//booster a prima 180 1500

booster a secunda 180 1500
booster a tercie 270 1500

booster a quarta 0 1500
//booster a quarta 90 1500


#stars
star 830 1250
star 1600 1880
star 1900 400

#signs
//##sign p platforma pozice, výška text
sign a prima 0 150 Level 4
sign a prima 300 50 o-monster
sign p wtf 50 80 catch me! 

#parts
part 220 1500 3

#ports
port 1600 100 level05

#checkpoints
checkpoint a prima 180
checkpoint a tercie 0
checkpoint a quarta 150
checkpoint a secunda 270

update_all