SSSSSS....S.........
            W     W.
       WW     W    .
       S           .
    WS            SW
           SWW  W  .
W          S W     .
     W WWW W WWWWWW.
    WW W           .
     W WWWWW  WWWS W
W    W       W     W
     W SSSW        W
    WW  W W WWW WWWW
    W   W W        W
           W  W    W
   W   W  W        W
 W   W    W     W WW
S      WW W        W
  WWS W    W W     W
W          W       W

player 15.5 19.55
spider 11.5 17.5 LEFT
spider 18.5 17.5 RIGHT
spider 11.5 13.5 LEFT
spider 18.5 13.5 RIGHT
spider 18.5 10.5 RIGHT
spider 8.5 8.5 LEFT
spider 14.5 6.5 LEFT
spider 13.5 1.5 LEFT
spider 15.5 2.5 LEFT
spider 9.5 2.5 LEFT
spider 9 6.5 DOWN
spider 4.5 7.5 DOWN
spider 0.5 9.5 DOWN
spider 4.5 11.5 DOWN
spider 2.5 17.5 DOWN
spider 4.5 14.5 UP
spider 6.5 17.5 DOWN
spider 8.5 14.5 UP
lever 19.5 8.5 1 TRIGGER_FLIP
lever 12.5 6.5 1 TRIGGER_FLIP
lever 0.5 11.5 1 TRIGGER_FLIP
key 1.5 19.5

trigger key 1
dialogue "Hey hey hey!"
dialogue "This is my key! Finally"
change_level
end trigger