"Murder in the Kitchen" by "Geoffrey Matthews"

Sandwich making is an action applying  to nothing.
Understand "make sandwich" as sandwich making.
Check sandwich making:
	if the player is not holding the meat:
		say "You need meat." instead;
	if the player is not holding the bread:
		say "You need bread." instead.
Report sandwich making:
	say "You made a sandwich!"
Carry out sandwich making:
	now the bread is nowhere;
	now the meat is nowhere;
	now the player holds the sandwich.
	
The sandwich is nowhere.

The kitchen is a room. "Ratty gingham curtains flutter loosely in the window of the drab yellow kitchen."

The table is in the kitchen. The description of the table is "An old oaken table, grooved and worn with decades of use.  There appear to be some dark stains on one side."
On the table is a knife. The description of the knife is  "On inspection, there appear to be rusty stains on the blade, and the initials 'GM' on the handle."

The fridge is in the kitchen.
The fridge is a closed openable container.
In the fridge are some bread and some meat.

test me with "x knife / i / make sandwich / i / open fridge / get meat / make sandwich / get bread / i / make sandwich / i / l "



